NAME=poker
ENV_DEV=dev
ENV_PROD=production

# DATABASE
DB_DATABASE=poker_db
DB_PASSWORD=password
DB_USER=dbuser
DB_USER_PASSWORD=dbuser_password

# API
API_NETWORK=poker_api_network
API_PATH=/var/www/poker_api

API_NAME=api
API_ENV=local
API_KEY=base64:tlVwk6vtoSxO/b0NyJVFvevZB7dVHQyVvSFiat4Zo6c=
API_DEBUG=true
API_URL=http://localhost

API_QUEUE_CONNECTION=rabbitmq
API_RABBITMQ_HOST=rabbitMQ
API_RABBITMQ_PORT=5672
API_RABBITMQ_USER=guest
API_RABBITMQ_PASSWORD=guest
API_RABBITMQ_VHOST=/

API_LOG_CHANNEL=stack
API_LOG_DEPRECATIONS_CHANNEL=null
API_LOG_LEVEL=debug

API_DB_CONNECTION=mysql
API_DB_HOST=mysql
API_DB_PORT=3306
API_DB_USERNAME=dbuser
API_DB_PASSWORD=dbuser_password
API_DB_DATABASE=poker_db

API_MAIL_MAILER=smtp
API_MAIL_HOST=mailhog
API_MAIL_PORT=1025
API_MAIL_USERNAME=null
API_MAIL_PASSWORD=null
API_MAIL_ENCRYPTION=null
API_MAIL_FROM_ADDRESS=null
API_MAIL_FROM_NAME="${NAME}"

API_BROADCAST_DRIVER=log
API_CACHE_DRIVER=file
API_FILESYSTEM_DRIVER=local
API_SESSION_DRIVER=file
API_SESSION_LIFETIME=120

# WEB
WEB_NETWORK=poker_web_network
WEB_PATH=/var/www/poker_web